UPSTASH_VECTOR_REST_URL="https://charmed-roughy-2126-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGNoYXJtZWQtcm91Z2h5LTIxMjYtdXMxYWRtaW5NRFU1TTJRMlpUSXRNbUV6T0MwMFpUQTVMV0ZoWkRjdE9HRXlNREJsTXpsbVptVTE="
QSTASH_TOKEN=eyJVc2VySUQiOiIzM2RhZWFjYy0xNWUzLTQ5MjYtOGViMS0zM2YyYzc1ZWYzOWQiLCJQYXNzd29yZCI6ImIwOGZlZmJkNGZhNjRjYWU5ZmVhYWVkNmMwNTZlOTEyIn0=

UPSTASH_REDIS_REST_URL="https://logical-ape-22510.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVfuAAIjcDExZDJjNThjOTI3MmY0MzU5ODI3MTMwN2NjY2EzYjcxNnAxMA"